{
  "name": "limni-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev app",
    "build": "next build app",
    "start": "next start app",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "performance:coverage:check": "tsx automation/scripts/check-performance-coverage.ts",
    "automation:contracts": "tsx automation/scripts/generate-contracts.ts",
    "bot:bitget": "tsx automation/bots/bitget-perp-bot.ts",
    "bot:oanda": "tsx automation/bots/oanda-universal-bot.ts",
    "engine:research-manifest:evaluate": "tsx engine/scripts/verification/evaluate-research-decision-manifest.ts",
    "engine:path-outcomes:materialize": "tsx engine/scripts/verification/materialize-pair-week-path-outcomes.ts",
    "engine:gate55g:manifests": "tsx engine/scripts/verification/generate-gate55g-equivalent-strength-manifests.ts",
    "engine:gate54:cot-manifest": "tsx engine/scripts/verification/generate-gate54-cot-restatement-manifest.ts",
    "engine:gate57b:strength15w-manifests": "tsx engine/scripts/verification/generate-gate57b-friday-strength15w-manifests.ts",
    "engine:gate57c:frs15-binary-manifests": "tsx engine/scripts/verification/generate-gate57b-friday-strength15w-manifests.ts --preset=gate57c",
    "engine:gate57d:frs15-compressed-remainder-fade-manifests": "tsx engine/scripts/verification/generate-gate57b-friday-strength15w-manifests.ts --preset=gate57d",
    "engine:gate57e:frs15-phase-conditioned-remainder-manifests": "tsx engine/scripts/verification/generate-gate57b-friday-strength15w-manifests.ts --preset=gate57e",
    "engine:gate58:cot-strength-forensic-matrix": "tsx engine/scripts/verification/build-gate58-cot-strength-forensic-matrix.ts",
    "engine:gate58b:cot-strength-hypothesis-confirmation": "tsx engine/scripts/verification/build-gate58b-cot-strength-hypothesis-confirmation.ts",
    "engine:gate58c:forced28-directional-arbitration": "tsx engine/scripts/verification/build-gate58c-forced28-directional-arbitration.ts",
    "engine:gate59:alpha-v1-atom-ledger": "tsx engine/scripts/verification/build-gate59-alpha-v1-atom-ledger.ts",
    "engine:gate60a:alpha-v1-macro-join-map": "tsx engine/scripts/verification/build-gate60a-alpha-v1-macro-join-map.ts",
    "engine:gate60b:regime-source-foundation": "tsx engine/scripts/verification/build-gate60b-regime-source-foundation.ts",
    "engine:gate60c:regime-source-atom-fill": "tsx engine/scripts/verification/build-gate60c-regime-source-atom-fill.ts",
    "engine:gate60d:bpr-source-eligibility": "tsx engine/scripts/verification/build-gate60d-bpr-source-eligibility.ts",
    "engine:gate60e:bpr-value-source-contract-rescue": "tsx engine/scripts/verification/build-gate60e-bpr-value-source-contract-rescue.ts",
    "engine:gate60f:bpr-carry-source-policy": "tsx engine/scripts/verification/build-gate60f-bpr-carry-source-policy.ts",
    "engine:gate60g:bpr-forced28-source-direction-ledger": "tsx engine/scripts/verification/build-gate60g-bpr-forced28-source-direction-ledger.ts",
    "engine:gate60h:bpr-source-direction-eligibility-classes": "tsx engine/scripts/verification/build-gate60h-bpr-source-direction-eligibility-classes.ts",
    "engine:gate61a:brain-architecture-refactor": "tsx engine/scripts/verification/build-gate61a-brain-architecture-refactor.ts",
    "engine:gate61b:universal-cell-atom-readiness": "tsx engine/scripts/verification/build-gate61b-universal-cell-atom-readiness.ts",
    "engine:gate62:regime-cell-standalone-matrix": "tsx engine/scripts/verification/build-gate62-regime-cell-standalone-matrix.ts",
    "engine:gate63:universal-atom-matrix": "tsx engine/scripts/verification/build-gate63-universal-atom-matrix.ts",
    "engine:gate64a:silent-missing-atom-audit": "tsx engine/scripts/verification/build-gate64a-silent-missing-atom-audit.ts",
    "engine:gate64b:valuation-gap-atom-lock": "tsx engine/scripts/verification/build-gate64b-valuation-gap-atom-lock.ts",
    "engine:gate64c:full-atom-matrix-refresh": "tsx engine/scripts/verification/build-gate64c-full-atom-matrix-refresh.ts",
    "engine:gate65a:brain-atom-contract-v2-sync": "tsx engine/scripts/verification/build-gate65a-brain-atom-contract-v2-sync.ts",
    "engine:gate65b:decision-signature-pf-surface": "tsx engine/scripts/verification/build-gate65b-decision-signature-pf-surface.ts",
    "engine:gate65c:atom-policy-ledger-v0": "tsx engine/scripts/verification/build-gate65c-atom-policy-ledger-v0.ts",
    "engine:gate65d:scenario-memory-ledger-v0": "tsx engine/scripts/verification/build-gate65d-scenario-memory-ledger-v0.ts",
    "engine:gate65e:unified-brain-router-discovery-v0": "tsx engine/scripts/verification/build-gate65e-unified-brain-router-discovery-v0.ts",
    "engine:gate65f:brain-architecture-readiness-review": "tsx engine/scripts/verification/build-gate65f-brain-architecture-readiness-review.ts",
    "engine:gate66a:deprecated-architecture-term-inventory": "tsx engine/scripts/verification/build-gate66a-deprecated-architecture-term-inventory.ts",
    "engine:gate66b:brain-architecture-contract-v3": "tsx engine/scripts/verification/build-gate66b-brain-architecture-contract-v3.ts",
    "engine:gate66c:active-reference-migration": "tsx engine/scripts/verification/build-gate66c-active-reference-migration.ts",
    "engine:gate66d:architecture-terminology-verification": "tsx engine/scripts/verification/build-gate66d-architecture-terminology-verification.ts",
    "engine:gate67a:cell-opinion-packet-contract": "tsx engine/scripts/verification/build-gate67a-cell-opinion-packet-contract.ts",
    "engine:gate67b:final-forced28-candidate-contract": "tsx engine/scripts/verification/build-gate67b-final-forced28-candidate-contract.ts",
    "engine:gate67c:final-forced28-test-matrix": "tsx engine/scripts/verification/build-gate67c-final-forced28-test-matrix.ts",
    "engine:gate67d:architecture-lock-readiness-review": "tsx engine/scripts/verification/build-gate67d-architecture-lock-readiness-review.ts",
    "engine:gate67e:review-packet-completeness": "tsx engine/scripts/verification/build-gate67e-review-packet-completeness.ts",
    "engine:gate68a:brain-mode-selector-contract": "tsx engine/scripts/verification/build-gate68a-brain-mode-selector-contract.ts",
    "engine:gate68b:brain-mode-selector-test-matrix": "tsx engine/scripts/verification/build-gate68b-brain-mode-selector-test-matrix.ts",
    "engine:gate68c:frozen-seven-year-reference-capsule": "tsx engine/scripts/verification/build-gate68c-frozen-seven-year-reference-capsule.ts",
    "engine:gate68d:forward-decision-receipt-and-drift-monitor": "tsx engine/scripts/verification/build-gate68d-forward-decision-receipt-and-drift-monitor.ts",
    "db:migrate": "tsx database/db/migrate.ts",
    "poseidon": "tsx app/src/lib/poseidon/index.ts",
    "poseidon:dev": "tsx watch app/src/lib/poseidon/index.ts"
  },
  "limniScriptSurface": {
    "forwardResearchCommand": "engine:research-manifest:evaluate",
    "evaluatorParityStatus": "accepted_gate56e_gate55g_equivalent_manifest_parity",
    "researchCommandClassification": "docs/research/gates/gate56/GATE56E_GATE55G_EQUIVALENT_MANIFEST_PARITY_2026-06-25.md"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@types/pg": "^8.16.0",
    "better-sqlite3": "^12.6.2",
    "luxon": "^3.7.2",
    "next": "16.1.1",
    "pg": "^8.17.0",
    "pg-copy-streams": "^7.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "telegraf": "^4.16.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17"
  }
}
